<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tituloMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:text="@string/medicamento"
            android:textColor="#2ECCFA" />

        <TextView
            android:id="@+id/textViewMedicamentoDinamica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloMedicamento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tituloPosologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:text="@string/posologia"
            android:textColor="#2ECCFA" />

        <TextView
            android:id="@+id/textViewPosologiaDinamica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloPosologia"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
         <TextView
            android:id="@+id/tituloFormato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:text="@string/formato"
            android:textColor="#2ECCFA" />

        <TextView
            android:id="@+id/textViewFormatoDinamica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloFormato"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
      

        <TextView
            android:id="@+id/tituloMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:text="@string/medico"
            android:textColor="#2ECCFA" />

        <TextView
            android:id="@+id/textViewMedicoDinamica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloMedico"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
        
                <TextView
            android:id="@+id/tituloFechaReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:text="@string/recetado"
            android:textColor="#2ECCFA" />

        <TextView
            android:id="@+id/textViewFechaRecetaDinamica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tituloFechaReceta"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>